T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
PRINT=24
IF=25
ELSE=26
WHILE=27
FOR=28
SWITCH=29
CASE=30
DEFAULT=31
BREAK=32
FUNCTION=33
RETURN=34
INPUT=35
BOOL=36
ID=37
NUMBER=38
STRING=39
LINE_COMMENT=40
BLOCK_COMMENT=41
WS=42
'='=1
';'=2
'['=3
']'=4
'('=5
')'=6
'{'=7
'}'=8
':'=9
','=10
'*'=11
'/'=12
'+'=13
'-'=14
'>'=15
'<'=16
'>='=17
'<='=18
'=='=19
'!='=20
'&&'=21
'||'=22
'!'=23
'print'=24
'if'=25
'else'=26
'while'=27
'for'=28
'switch'=29
'case'=30
'default'=31
'break'=32
'function'=33
'return'=34
'input'=35
